@media (min-width: 1200px) {
    .large {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hamburger-menu span {
        display: none;
    }

    header .hamburger-menu .line {
        display: none;
    }

    .links nav ul {
        display: flex;
        align-items: center;

    }

    .links {
        background-color: transparent;
        display: contents;


    }

    .links nav ul li.btn a {
        border-radius: 2px;
        padding-left: 15px;
    }

    .links nav ul li.btn a:hover {
        color: orangered;

    }


    .banner-left img {
        display: block;
    }

    .headline {
        font-size: 50px;
        background-color: orangered;
    }




    main {
        background-color: #efefef;

    }

    main a {
        margin: 0 90px;
    }

    .suppliers {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px 90px;
        gap: 10px;
    }


    .our-delivery {
        margin: -5px 0;
    }



    .juice img {
        width: 100%;
        height: 70vh;
        object-fit: cover;
        border-radius: 4px;
        border-radius: 5%;
    }

    .juice span {
        font-size: 18px;
    }

    .juice-products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 80px;
        gap: 10px;

    }

    .people {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 40px;
    }


    .categories-links {
        position: relative;
        padding: 0;
        margin: 20px 0;
    }



    .our-products h1,
    .category-title h1,
    p {
        text-align: center;
    }

    .product p {
        background-color: transparent;
        color: #000;

    }

    .product a {
        padding: 16px;
        margin: 10px 0;
        border-radius: 4px;
    }

    .products,
    .main-category {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px 180px;
        gap: 10px;
    }


    .products .product img:hover {
        transform: scale(1.05);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    }

    .patner-section {
        padding: 20px;
        overflow-x: hidden;

    }

    .container-area-cards {
        padding: 60px;
    }

    .area-cards {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        grid-template-rows: auto;
    }



    .area-cards h3 {
        margin: 10px;

    }

    .area-cards p {
        margin: 14px 0;
    }


    .area-card a {
        margin-left: 0;
    }

    .weather-card {
        margin: 40px auto;
        background-color: #FFF;
    }

    .weather-details {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        font-size: 19px;
    }



    .news {
        padding: 10px;
        border-radius: 4px;
        box-shadow: 3px 3px 3px #ccc;
        gap: 20px;
        background-color: #fff;


    }

    .article img {
        width: 185px;
        height: auto;
        object-fit: cover;
    }



    .our-partner {
        display: grid;
        grid-template-columns: repeat(5, auto);

    }

    .our-partner img {
        height: 20vh;
    }

    .news-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }


    /* About us page */
    .faq {
        display: flex;
        padding: 40px;

    }


    .content-about-us h3 {
        font-size: 40px;
        line-height: 1.2;
        margin-bottom: 30px;
    }

    .about-us-page h4 {
        text-align: center;
    }

    .customer-data {
        display: none;
    }


    .content-about-us img {
        float: right;
        width: 50%;
    }

    .content-about-us p {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 30px;
    }



    .content-about-us form {
        display: grid;
        grid-template-columns: 1fr;
        padding: 40px;
        background-color: #f8f8f8;
        border-radius: 14px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }



    /* Fresh page */
    .fresh-page {
        padding: 40px;
        border: none;
        background-color: #fff;
        width: 60%;

    }


}