@media (min-width: 600px) {



  .headline {
    font-size: 50px;
    background-color: orangered;
  }

  .banner-right h1 a {
    color: #fff;
    background-color: orangered;
    font-size: 20px;
  }

  .suppliers {
    display: grid;
    grid-template-columns: 1fr;
  }

  .our-partner {
    display: grid;
    grid-template-columns: repeat(5, auto);
  }

  .our-partner img {
    width: 100%;
    height: 20vh;
    object-fit: cover;


  }

  .juice img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    border-radius: 4px;
    border-radius: 5%;
  }

  .juice span {
    font-size: 18px;
  }

  .juice-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 80px;
    gap: 10px;

  }

  .main-category {
    grid-template-columns: repeat(2, auto);
  }

  .container-area-cards {
    padding: 80px;
  }

  .area-cards {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: auto;
  }

  .weather-card {
    margin: 40px auto;
    background-color: #fff;
    font-weight: bold;

  }

  .forecast li {
    flex-basis: 100%;
    margin-bottom: 10px;
  }

  /* Fresh page */

  .fresh-page {
    padding: 40px;
    border: none;
    background-color: #fff;


  }




  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }



}