@media (min-width:200px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif, 'Open Sans', sans-serif, 'Playfair Display', serif, 'Source Sans Pro', sans-serif;

    }

    header {
        background-color: #364E68;
    }

    body {
        background-color: #EBF0F6;

    }


    .banner {
        background-color: #140404b0;
        color: #fff;
        font-size: 16px;
    }

    .banner-text p {
        text-align: center;
    }

    .banner-text #date{
        text-align: center;
    }

    header .hamburger-menu {
        cursor: pointer;
    }


    header .hamburger-menu .line {
        width: 30px;
        height: 7px;
        margin: 5px;
        background-color: #fff;
    }


    .wrapper-header {
        display: grid;
        grid-template-columns: 1fr auto auto;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        color: #fff;
        margin: 5px 15px;


    }



    .links {
        font-size: 20px;
        background-color: orangered;
        padding: 1px 0;
        display: none;
    }

    .links nav ul li.btn a svg:hover {
        background-color: #fff;
        border-radius: 100pc;

    }

    .open {
        padding: 1px 0;
        display: block;

    }

    .our-products p {
        font-size: 28px;
        font-weight: 900;
        font-style: italic;
        color: #364E68;
    }

    .product p {
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        font-size: 18px;
    }



    .links nav ul li.btn {
        list-style: none;
        margin: 20px 0;
    }

    .links nav ul li.btn a {
        color: #fff;
        text-decoration: none;
        display: block;

    }

    .links nav ul li.btn a:hover {
        color: #000;

    }

    /* main */
    main {
        width: 100%;
    }

        
    .banner-section {
        position: relative;
      }
      
      
      .banner-section picture img {
        width: 100%;
        height: 100%;
        height: 70vh;
        object-fit: cover;
        
      }
      
      .banner-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
        max-width: 1200px;
        padding: 0 20px;
        display: grid;
        grid-template-columns: 1fr 90%;
        align-items: center;
      }
      



    /* .banner-section {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 1, 1, 0.5)), url('/images/banner.svg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    } */

  

    .banner-right {
        width: 80%;
    }

    .banner-right .headline,
    .description {
        color: #fff;
    }

    .headline{
        font-size: 29px;
    }

    .banner-right .description {
        font-size: 15px;
    }



    .banner-left img {
        width: 150px;
        display: none;
    }

    .banner-right h1 a {
        border-radius: 4px;
        padding: 15px;
        background-color: transparent;
        border: 1px solid #364E68;
        margin: 0;
        font-size: 12px;
      
    }

    .banner-right .description{
        background-color: orangered;
        line-height: 26px;
        border-radius: 10px;
        padding: 4px;
        text-shadow: 4px 4px 4px #fff;
        color: #fff;
        font-weight: bolder;
        font-size: 20px;
    }

    .banner-right h1 a:hover {
        background-color: orangered;
        color: #fff;
        transition: 0.3s ease-in-out;

    }

    .banner-right .search-bar {
        margin: 4%;
        display: flex;
        background-color: #fff;
    }

    .banner-right .search-bar img {
        width: 32px;
        border-right: 2px solid #ebe7e7;
    }

    .banner-right .search-bar input {
        outline: none;
        border: none;
        width: 100%;
        border-radius: 4px;
        color: #364E68;
        font-weight: 900;
        padding: 10px;
    }

 

    .our-delivery {
        margin: 40px 0;
        text-align: center;
    }

    .our-delivery p {
        font-style: italic;
    }

    .suppliers {
        padding: 13px;
    }

    .supplier {
        border: 2px solid #000;
        padding: 10px;
        border-radius: 30px;
        margin: 25px 0;
    }

    .supplier h3 {
        text-align: center;
        font-size: 23px;
        letter-spacing: 5px;
    }

    .supplier p {
        line-height: 20px;
        margin: 10px 0;

    }

    .supplier img {
        width: 100px;
    }

    .supplier-content {
        display: flex;
        justify-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    main a {
        background-color: #364E68;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        border: none;
        font-size: 18px;
        margin: 0 20px;
    }

    main a:hover {
        background-color: #fff;
        border: 1px solid #364E68;
        color: #000;
        transition: 0.3s ease-in-out;
    }





    .our-products h1 {
        text-shadow: 0 0 10px orangered, 0 0 20px orangered, 0 0 30px orangered, 0 0 40px orangered, 0 0 50px orangered, 0 0 60px orangered, 0 0 70px orangered, 0 0 80px orangered, 0 0 90px orangered, 0 0 100px orangered;
        animation: glow 1s ease-in-out infinite alternate;
        color: #fff;
        text-align: center;
    
    }

    @keyframes glow {
        from {
            text-shadow: 0 0 10px orangered, 0 0 20px orangered, 0 0 30px orangered, 0 0 40px orangered, 0 0 50px orangered, 0 0 60px orangered, 0 0 70px orangered, 0 0 80px orangered, 0 0 90px orangered, 0 0 100px orangered;
        }

        to {
            text-shadow: 0 0 20px orangered, 0 0 40px orangered, 0 0 60px orangered, 0 0 80px orangered, 0 0 100px orangered, 0 0 120px orangered, 0 0 140px orangered, 0 0 160px orangered, 0 0 180px orangered, 0 0 200px orangered;
        }
    }


    .products .product img {
        margin-top: 30px;
        margin-bottom: 15px;
        max-width: 100%;
        height: auto;
        padding: 5px;
        border-radius: 8px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
        border: 2px solid #CCC;
    }

    .products .product img:hover {
        transform: scale(1.05);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    }

    .product p {
        padding: 10px;
        color: #fff;
        background-color: #333;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0);
        font-size: 18px;
        line-height: 1.5;
    }

    .juice-products {
        padding: 20px 10px;

    }

    .juice-products .juice img {
        width: 100%;
        height: 70vh;
        object-fit: cover;
        cursor: pointer;
    }



    .costal-areas h1 {
        text-align: center;
    }

    .costal-area {
        padding: 5px 10px;
    }

    .costal-area h3 {
        padding: 5px 0;
    }

    .costal-area img {
        width: 100%;

    }

    .our-people {
        padding: 40px;
    }

    .our-people h1 {
        text-align: center;
    }


    .people img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        filter: grayscale(100%);
        transition: filter 0.5s ease-in-out, transform 0.5s ease-in-out;
    }

    .people img:hover {
        filter: grayscale(0%);
    }


    .person p {
        text-align: left;
        font-size: 30px;
        font-style: italic;

    }

    .container-area-cards h1 {
        text-align: center;
    }

    .area-card {
        border: 2px solid #CCC;
        margin: 30px;
        border-radius: 16px;
        height: calc(80% - 75px);
    }

    .area-card p {
        text-align: left;
        margin: 20px auto;
    }

    .area-card h3,
    .area-card p {
        margin: 20px 20px;
    }

    .area-card img {
        width: 100%;
        height: 40vh;
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;

    }



    .weather-card {
        background-color: #f4f4f4;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
    }

    .weather-card h2 {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .weather-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }

    .weather-icon {
        font-size: 72px;
        margin-bottom: 10px;
    }

    .forecast {
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .forecast li {
        flex-basis: 30%;
        background-color: #fff;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-right: 10px;
    }

    .forecast li:last-child {
        margin-right: 0;
    }

    .forecast .forecast-icon {
        font-size: 36px;
        margin-bottom: 10px;
    }






    .news-section h1 {
        text-align: center;
    }

    .article {
        display: flex;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    .news {
        padding: 10px;
        box-shadow: 3px 3px 3px #ccc;
        gap: 20px;
        background-color: #fff;


    }



    .news h1 {
        text-align: center;

    }


    .article img {
        width: 140px;
        height: 80vh;
        object-fit: cover;
    }

    .article-content {
        padding: 20px;
    }

    .article-content h3 {
        margin: -10px 0;
    }

    .article-content p {
        margin-top: 20px;
        text-align: left;
    }

    .read-more {
        display: inline-block;
        background-color: #364E68;
        color: #fff;
        padding: 5px 17px;
        margin: 10px 0;
        border-radius: 5px;
        text-decoration: none;
    }






    .our-partner {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        margin: 0 auto;
        padding: 30px;
    }

    .our-partner img {
        width: 100%;
        height: 20vh;
        object-fit: cover;
    }



    .categories-links img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }


    .patner-section h1 {
        text-align: center;

    }



    .main-category {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin: 0 auto;
    }

    .category-title h1,
    p {
        text-align: center;
    }


    .categories-links {
        position: relative;
        padding: 0 30px;
    }

    .categories-links img {
        width: 100%;
        height: 80vh;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        transition: opacity 0.3s ease-in-out, border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        margin: 20px 0;

    }

    .categories-links img:hover {
        opacity: 0.8;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5);
    }

    .categories-links a {
        margin: 0;

    }

    .costal-area p {
        text-align: left;
    }



    .newsletter {
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
    }

    .newsletter h2 {
        margin-top: 0;
    }

    .newsletter label {
        display: block;
        margin-bottom: 10px;
    }

    .newsletter input[type="email"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-right: 10px;
        width: 60%;
    }

    .newsletter button[type="submit"] {
        background-color: #364E68;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .newsletter button[type="submit"]:hover {
        background-color: #0052a3;
    }

    .newsletter p {
        margin-top: 10px;
        font-style: italic;
    }



    /* about us page */

    .about-us-page h1 {
        font-size: 42px;
        text-align: center;
    }

    .content-about-us h3 {
        margin: 10px 0;
        font-size: 22px;
    }

    .about-us-page h4 {
        text-align: center;
    }

    .content-about-us img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 4px;
    }

    .content-about-us,
    .customer-data {
        padding: 30px;
    }

    .content-about-us p {
        text-align: left;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        overflow: hidden;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        transition: all 0.3s ease;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    caption {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 10px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        animation: captionFade 2s ease-in-out infinite alternate;
    }

    @keyframes captionFade {
        from {
            opacity: 0.5;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        }

        to {
            opacity: 1;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }
    }

    /* Hover effect */
    tr:hover {
        transform: scale(1.05);
        background-color: #f7f7f7;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    }

    /* Cell highlight effect */
    td.highlight {
        position: relative;
        transition: all 0.3s ease;
    }

    td.highlight:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: 1;
        opacity: 0;
        transition: all 0.3s ease;
    }

    td.highlight:hover:before {
        opacity: 1;
    }

    .faq {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .faq h2 {
        font-size: 36px;
        margin-bottom: 30px;
    }

    .faq .question {
        width: 80%;
        margin-bottom: 20px;
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 20px;
    }

    .faq .question h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .faq .question p {
        font-size: 18px;
        line-height: 1.5;
    }

    .faq .question .answer {
        display: none;
    }

    .faq .question.active .answer {
        display: block;
    }



    .our-location h3 {
        text-align: center;
        margin: 30px 0;
        font-size: 23px
    }

    .our-location iframe {
        width: 100%;
        padding: 30px;

    }

    /* CSS styles for contact form */
    form {
        width: 100%;
        margin: 0 auto;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type=text],
    input[type=email],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        background-color: #364E68;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }


    /* Newsletter page */
    .subscription {
        padding: 40px;
        margin-top: 150px;

    }

    .subscription h3 {
        font-size: 22px;
        text-align: center;
    }

    main .subscription {
        height: 100vh;
    }

    .subscription p {
        margin: 40px 0;
        letter-spacing: 5px;
    }



    /* Fresh page */

    /* Mobile Styles */
    #fruit-order-form label,
    #fruit-order-form input,
    #fruit-order-form select,
    #fruit-order-form textarea {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }

    #fruit-order-form input[type="submit"] {
        width: auto;
        margin-top: 20px;
    }


    /* fresh page */

    .fresh-page {
        padding: 10px;
        background-color: #fff;
        box-shadow: 3px 3px 3px;

        width: 96%;
        margin: 20px auto;
    }

    .fresh-page h2 {
        text-shadow: 4px 4px 4px #364E68;
        font-size: 30px;
        word-spacing: 10px;
        line-height: 28px;
        margin: 20px 0;
    }

    #specialty-drink-form {
        color: #364E68;
        font-size: 16px;
        font-weight: bolder;
    }

    #fruit-1,
    #fruit-2,
    #fruit-3 {
        background-color: #364E68;
        color: #fff;
    }

    #order-details::after {
        border: 1px solid #ccc;
        padding: 20px;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
        background-color: #f8f8f8;
        position: relative;
        border: 2px dotted #000;

    }


    #order-details h2 {
        color: orangered;
        font-size: 30px;
        letter-spacing: 12px;
    }



    #order-details p {
        margin: 10px 0;
        font-size: 1.1em;
        color: #666;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
        border: 1px dotted #000;
    }



    #order-details ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #order-details p {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        font-size: 1.1em;
        color: #333;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
    }










    /* footer */


    footer {
        margin-top: 60px;
        text-align: center;
        background-color: #364E68;
        color: #fff;
    }

    footer a {
        color: #ffff;
    }

    .follow-us a svg {
        background-color: #fff;
        border-radius: 1pc;
    }

    .follow-us a svg:hover {
        background-color: #364E68;
        border-radius: 1pc;
        transition: 0.3s ease-in-out;
    }
}
